app/views/home/show.html.haml
.row
  %img.center-block.img-circle{:src => "<haml_loud"}/
  @user.profile_picture  /&gt;
  %p
  %h1.pull-left= @user.username
  %h3.pull-right= link_to 'logout', :logout
%h3= @user.bio
.col-sm-12.media
  - @media.each do |photo|
    %img{:src => "<haml_loud"}/
    photo.images.low_resolution.url &gt;

app/views/home/show.html.erb
<!-- This page is not HAML due to complications on Heroku -->
<!-- :( -->
<div class="row">
    <img class="center-block img-circle" src=<%= @user.profile_picture %> />
    <p><h1 class="pull-left"><%= @user.username %></h1> <h3 class="pull-right"><%= link_to 'logout', :logout %></h3></p>
</div>
<h3><%= @user.bio %></h3>
<div class="col-sm-12 media">
    <% @media.each do |photo| %>
        <img src=<%= photo.images.low_resolution.url %>>
    <% end %>
</div>
